#include "code\master_accessories.dm"
#include "code\master_badges.dm"
#include "code\master_body_type.dm"
#include "code\master_mirror.dm"
#include "code\master_sneakers.dm"

/datum/modpack/lgbt_removal
	id = "lgbt_removal"
	name = "Убираем ЛГБТ контент"
	group = "Features"
	desc = "Заменяем значки на нейтральные (флаги стран). Убираем неопределённый пол (Их и Оно), и убираем выбор тип тела"
	author = "Artemchik542 (код), bee (спрайты), ss220 (выбор пола)"

//(https://github.com/ss220club/Bandastation/pull/339)
