/*
 * Это основной файл куда будут складываться все наши НОВЫЕ модульные добавления.
 *
 * Добавлять только: модули (.dm файлами)
 *
 * Сам этот файл добавлен в tgstation.dme
 *
 * Все Defines файлы лежат в папке "~meta_defines\"
 *
 * Все файлы должны быть в алфавитном порядке
 */


//master files (unsorted, TODO: need modularization)

#include "code\modules\mob\living\carbon\human\emote.dm"
#include "code\datums\components\crafting\makeshift.dm"
#include "code\game\objects\items\devices\radio\radio.dm"
#include "code\game\objects\items\storage\belt.dm"
#include "code\game\objects\items\tools\crowbar.dm"
#include "code\game\objects\items\tools\kitchen.dm"
#include "code\game\objects\items\tools\multitool.dm"
#include "code\game\objects\items\tools\screwdriver.dm"
#include "code\game\objects\items\tools\weldingtool.dm"
#include "code\game\objects\items\tools\wirecutters.dm"
#include "code\game\objects\items\tools\wrench.dm"
#include "code\obj\items\clothing\belt.dm"
#include "code\datums\components\crafting\weapon_ammo.dm"
#include "code\modules\ammunition\ballistic\shotgun.dm"
#include "code\modules\projectiles\projectile\bullets\shotgun.dm"
#include "code\modules\map_vote.dm"

//buts
#include "code\modules\surgery\organs\internal\butts\butts.dm"
#include "code\modules\surgery\organs\internal\butts\butts_init.dm"
