// All new mod's includes here
// Some modules can be easy excludes from code compile sequence by commenting #define you need to remove in code\__DEFINES\__meta_modpaks_includes.dm
// Keep in mind, that module may not be only in modular folder but also embedded directly in TG code and covered with #ifdef - #endif structure

#include "__modpack\assets_modpacks.dm"
#include "__modpack\modpack.dm" //modpack obj
#include "__modpack\modpacks_subsystem.dm" //actually mods subsystem + tgui in "tgui/packages/tgui/interfaces/Modpacks.tsx"


/* --FEATURES-- */

#include "features\additional_circuit\includes.dm"
#include "features\admin\includes.dm"
#include "features\ai_things\includes.dm"
#include "features\antagonists\includes.dm"
#include "features\antagonists_balance\includes.dm"
#include "features\better_ui\includes.dm"
#include "features\cheburek_car\includes.dm"
#include "features\colossus\includes.dm"
#include "features\del_required_experiments\includes.dm"
#include "features\more_clothes\includes.dm"
#include "features\gases\includes.dm"
#include "features\hardsuits\includes.dm"
#include "features\hierophant_club_resprite\includes.dm"
#include "features\kvass_beverage\includes.dm"
#include "features\lead_pipe\includes.dm"
#include "features\lgbt_removal\includes.dm"
#include "features\oguzok_cook\includes.dm"
#include "features\quirk_augmented\includes.dm"
#include "features\meta_maps\includes.dme"
#include "features\soviet_crate\includes.dm"
#include "features\uplink_items\includes.dm"
#include "features\clown_traitor_sound\includes.dm"
#include "features\woodgen\includes.dm"
#include "features\not_enough_medical\includes.dm"
#include "features\more_cell_interactions\includes.dm"
#include "features\makeshift_grenade_trap\includes.dm"
#include "features\parts_tier_5\includes.dm"
#include "features\copytech\includes.dm"
#include "features\cargo_extended\includes.dm"
#include "features\not_enough_decor\includes.dm"
#include "features\mod_vend\includes.dm"
#include "features\roundstart_shell\includes.dm"
#include "features\telescience\includes.dm"
#include "features\send2status\include.dm"
/* -- REVERTS -- */

#include "reverts\re_beheading\includes.dm"
#include "reverts\re_buff_lasers\includes.dm"
#include "reverts\re_glasses_protect_welding\includes.dm"
#include "reverts\re_hooch_heals_assistants\includes.dm"
#include "reverts\re_satchels_num_back\includes.dm"

/* --TRANSLATIONS-- */

#include "ru_translate\ru_ai_laws\includes.dm"
#include "ru_translate\ru_crayons\includes.dm"
#include "ru_translate\ru_pets_commands\includes.dm"
#include "ru_translate\ru_traumas\includes.dm"
#include "ru_translate\ru_tweak_say_fonts\includes.dm"
#include "ru_translate\ru_vendors\includes.dm"
