/obj/item/clothing/gloves/captain
	uses_advanced_reskins = TRUE
	obj_flags = INFINITE_RESKIN
	unique_reskin = list(
		"Old fashioned" = list(
			RESKIN_ICON = 'modular_meta/features/more_clothes/icons/items/gloves.dmi',
			RESKIN_ICON_STATE = "captain",
			RESKIN_WORN_ICON = 'modular_meta/features/more_clothes/icons/on_mob/gloves.dmi',
			RESKIN_WORN_ICON_STATE = "captain",
		),
		"Original" = list(
			RESKIN_ICON = 'icons/obj/clothing/gloves.dmi',
			RESKIN_ICON_STATE = "captain",
			RESKIN_WORN_ICON = 'icons/mob/clothing/hands.dmi',
			RESKIN_WORN_ICON_STATE = "captain",
		),
	)
