/obj/item/clothing/head/hats/caphat
	uses_advanced_reskins = TRUE
	obj_flags = INFINITE_RESKIN

	unique_reskin = list(
		"Old fashioned" = list(
			RESKIN_ICON = 'modular_meta/features/more_clothes/icons/items/head/hats.dmi',
			RESKIN_ICON_STATE = "captain",
			RESKIN_WORN_ICON = 'modular_meta/features/more_clothes/icons/on_mob/head/hats.dmi',
			RESKIN_WORN_ICON_STATE = "captain",
		),
		"Original" = list(
			RESKIN_ICON = 'icons/obj/clothing/head/hats.dmi',
			RESKIN_ICON_STATE = "captain",
			RESKIN_WORN_ICON = 'icons/mob/clothing/head/hats.dmi',
			RESKIN_WORN_ICON_STATE = "captain",
		),
	)

/obj/item/clothing/head/hats/caphat/parade
	unique_reskin = list(
		"Old fashioned" = list(
			RESKIN_ICON = 'modular_meta/features/more_clothes/icons/items/head/hats.dmi',
			RESKIN_ICON_STATE = "capcap",
			RESKIN_WORN_ICON = 'modular_meta/features/more_clothes/icons/on_mob/head/hats.dmi',
			RESKIN_WORN_ICON_STATE = "capcap",
		),
		"Original" = list(
			RESKIN_ICON = 'icons/obj/clothing/head/hats.dmi',
			RESKIN_ICON_STATE = "capcap",
			RESKIN_WORN_ICON = 'icons/mob/clothing/head/hats.dmi',
			RESKIN_WORN_ICON_STATE = "capcap",
		),
	)

/obj/item/clothing/head/hats/hopcap
	uses_advanced_reskins = TRUE
	obj_flags = INFINITE_RESKIN

	unique_reskin = list(
		"Old fashioned" = list(
			RESKIN_ICON = 'modular_meta/features/more_clothes/icons/items/head/hats.dmi',
			RESKIN_ICON_STATE = "hopcap",
			RESKIN_WORN_ICON = 'modular_meta/features/more_clothes/icons/on_mob/head/hats.dmi',
			RESKIN_WORN_ICON_STATE = "hopcap",
		),
		"Original" = list(
			RESKIN_ICON = 'icons/obj/clothing/head/hats.dmi',
			RESKIN_ICON_STATE = "hopcap",
			RESKIN_WORN_ICON = 'icons/mob/clothing/head/hats.dmi',
			RESKIN_WORN_ICON_STATE = "hopcap",
		),
	)

/obj/item/clothing/head/hats/hos/cap
	uses_advanced_reskins = TRUE
	obj_flags = INFINITE_RESKIN

	unique_reskin = list(
		"Old fashioned" = list(
			RESKIN_ICON = 'modular_meta/features/more_clothes/icons/items/head/hats.dmi',
			RESKIN_ICON_STATE = "hoscap",
			RESKIN_WORN_ICON = 'modular_meta/features/more_clothes/icons/on_mob/head/hats.dmi',
			RESKIN_WORN_ICON_STATE = "hoscap",
		),
		"Original" = list(
			RESKIN_ICON = 'icons/obj/clothing/head/hats.dmi',
			RESKIN_ICON_STATE = "hoscap",
			RESKIN_WORN_ICON = 'icons/mob/clothing/head/hats.dmi',
			RESKIN_WORN_ICON_STATE = "hoscap",
		),
	)

/obj/item/clothing/head/hats/warden/police
	uses_advanced_reskins = TRUE
	obj_flags = INFINITE_RESKIN

	unique_reskin = list(
		"Old fashioned" = list(
			RESKIN_ICON = 'modular_meta/features/more_clothes/icons/items/head/hats.dmi',
			RESKIN_ICON_STATE = "policehelm",
			RESKIN_WORN_ICON = 'modular_meta/features/more_clothes/icons/on_mob/head/hats.dmi',
			RESKIN_WORN_ICON_STATE = "policehelm",
		),
		"Original" = list(
			RESKIN_ICON = 'icons/obj/clothing/head/hats.dmi',
			RESKIN_ICON_STATE = "policehelm",
			RESKIN_WORN_ICON = 'icons/mob/clothing/head/hats.dmi',
			RESKIN_WORN_ICON_STATE = "policehelm",
		),
	)

/obj/item/clothing/head/hats/warden/drill
	uses_advanced_reskins = TRUE
	obj_flags = INFINITE_RESKIN

	unique_reskin = list(
		"Old fashioned" = list(
			RESKIN_ICON = 'modular_meta/features/more_clothes/icons/items/head/hats.dmi',
			RESKIN_ICON_STATE = "wardendrill",
			RESKIN_WORN_ICON = 'modular_meta/features/more_clothes/icons/on_mob/head/hats.dmi',
			RESKIN_WORN_ICON_STATE = "wardendrill",
		),
		"Original" = list(
			RESKIN_ICON = 'icons/obj/clothing/head/hats.dmi',
			RESKIN_ICON_STATE = "wardendrill",
			RESKIN_WORN_ICON = 'icons/mob/clothing/head/hats.dmi',
			RESKIN_WORN_ICON_STATE = "wardendrill",
		),
	)
