/obj/item/clothing/suit/armor/hos
	uses_advanced_reskins = TRUE
	obj_flags = INFINITE_RESKIN

	unique_reskin = list(
		"Old fashioned" = list(
			RESKIN_ICON = 'modular_meta/features/more_clothes/icons/items/suits/armor.dmi',
			RESKIN_ICON_STATE = "hos",
			RESKIN_WORN_ICON = 'modular_meta/features/more_clothes/icons/on_mob/suits/armor.dmi',
			RESKIN_WORN_ICON_STATE = "hos",
		),
		"Original" = list(
			RESKIN_ICON = 'icons/obj/clothing/suits/armor.dmi',
			RESKIN_ICON_STATE = "hos",
			RESKIN_WORN_ICON = 'icons/mob/clothing/suits/armor.dmi',
			RESKIN_WORN_ICON_STATE = "hos",
		),
	)

/obj/item/clothing/suit/armor/hos/trenchcoat
	unique_reskin = list(
		"Old fashioned" = list(
			RESKIN_ICON = 'modular_meta/features/more_clothes/icons/items/suits/armor.dmi',
			RESKIN_ICON_STATE = "hostrench",
			RESKIN_WORN_ICON = 'modular_meta/features/more_clothes/icons/on_mob/suits/armor.dmi',
			RESKIN_WORN_ICON_STATE = "hostrench",
		),
		"Original" = list(
			RESKIN_ICON = 'icons/obj/clothing/suits/armor.dmi',
			RESKIN_ICON_STATE = "hostrench",
			RESKIN_WORN_ICON = 'icons/mob/clothing/suits/armor.dmi',
			RESKIN_WORN_ICON_STATE = "hostrench",
		),
	)

/obj/item/clothing/suit/armor/hos/hos_formal
	unique_reskin = list(
		"Old fashioned" = list(
			RESKIN_ICON = 'modular_meta/features/more_clothes/icons/items/suits/armor.dmi',
			RESKIN_ICON_STATE = "hosformal",
			RESKIN_WORN_ICON = 'modular_meta/features/more_clothes/icons/on_mob/suits/armor.dmi',
			RESKIN_WORN_ICON_STATE = "hosformal",
		),
		"Original" = list(
			RESKIN_ICON = 'icons/obj/clothing/suits/armor.dmi',
			RESKIN_ICON_STATE = "hosformal",
			RESKIN_WORN_ICON = 'icons/mob/clothing/suits/armor.dmi',
			RESKIN_WORN_ICON_STATE = "hosformal",
		),
	)

/obj/item/clothing/suit/armor/vest/warden
	uses_advanced_reskins = TRUE
	obj_flags = INFINITE_RESKIN

	unique_reskin = list(
		"Old fashioned" = list(
			RESKIN_ICON = 'modular_meta/features/more_clothes/icons/items/suits/armor.dmi',
			RESKIN_ICON_STATE = "warden_alt",
			RESKIN_WORN_ICON = 'modular_meta/features/more_clothes/icons/on_mob/suits/armor.dmi',
			RESKIN_WORN_ICON_STATE = "warden_alt",
		),
		"Original" = list(
			RESKIN_ICON = 'icons/obj/clothing/suits/armor.dmi',
			RESKIN_ICON_STATE = "warden_alt",
			RESKIN_WORN_ICON = 'icons/mob/clothing/suits/armor.dmi',
			RESKIN_WORN_ICON_STATE = "warden_alt",
		),
	)

/obj/item/clothing/suit/armor/vest/warden/alt
	unique_reskin = list(
		"Old fashioned" = list(
			RESKIN_ICON = 'modular_meta/features/more_clothes/icons/items/suits/armor.dmi',
			RESKIN_ICON_STATE = "warden_jacket",
			RESKIN_WORN_ICON = 'modular_meta/features/more_clothes/icons/on_mob/suits/armor.dmi',
			RESKIN_WORN_ICON_STATE = "warden_jacket",
		),
		"Original" = list(
			RESKIN_ICON = 'icons/obj/clothing/suits/armor.dmi',
			RESKIN_ICON_STATE = "warden_jacket",
			RESKIN_WORN_ICON = 'icons/mob/clothing/suits/armor.dmi',
			RESKIN_WORN_ICON_STATE = "warden_jacket",
		),
	)
	

/obj/item/clothing/suit/armor/vest/leather
	uses_advanced_reskins = TRUE
	obj_flags = INFINITE_RESKIN

	unique_reskin = list(
		"Old fashioned" = list(
			RESKIN_ICON = 'modular_meta/features/more_clothes/icons/items/suits/armor.dmi',
			RESKIN_ICON_STATE = "leathercoat-sec",
			RESKIN_WORN_ICON = 'modular_meta/features/more_clothes/icons/on_mob/suits/armor.dmi',
			RESKIN_WORN_ICON_STATE = "leathercoat-sec",
		),
		"Original" = list(
			RESKIN_ICON = 'icons/obj/clothing/suits/armor.dmi',
			RESKIN_ICON_STATE = "leathercoat-sec",
			RESKIN_WORN_ICON = 'icons/mob/clothing/suits/armor.dmi',
			RESKIN_WORN_ICON_STATE = "leathercoat-sec",
		),
	)

/obj/item/clothing/suit/armor/vest/capcarapace
	uses_advanced_reskins = TRUE
	obj_flags = INFINITE_RESKIN

	unique_reskin = list(
		"Old fashioned" = list(
			RESKIN_ICON = 'modular_meta/features/more_clothes/icons/items/suits/armor.dmi',
			RESKIN_ICON_STATE = "capcarapace",
			RESKIN_WORN_ICON = 'modular_meta/features/more_clothes/icons/on_mob/suits/armor.dmi',
			RESKIN_WORN_ICON_STATE = "capcarapace",
		),
		"Original" = list(
			RESKIN_ICON = 'icons/obj/clothing/suits/armor.dmi',
			RESKIN_ICON_STATE = "capcarapace",
			RESKIN_WORN_ICON = 'icons/mob/clothing/suits/armor.dmi',
			RESKIN_WORN_ICON_STATE = "capcarapace",
		),
	)

/obj/item/clothing/suit/armor/vest/capcarapace/syndicate
	uses_advanced_reskins = FALSE
	unique_reskin = null

/obj/item/clothing/suit/armor/vest/capcarapace/captains_formal
	unique_reskin = list(
		"Old fashioned" = list(
			RESKIN_ICON = 'modular_meta/features/more_clothes/icons/items/suits/armor.dmi',
			RESKIN_ICON_STATE = "capformal",
			RESKIN_WORN_ICON = 'modular_meta/features/more_clothes/icons/on_mob/suits/armor.dmi',
			RESKIN_WORN_ICON_STATE = "capformal",
		),
		"Original" = list(
			RESKIN_ICON = 'icons/obj/clothing/suits/armor.dmi',
			RESKIN_ICON_STATE = "capformal",
			RESKIN_WORN_ICON = 'icons/mob/clothing/suits/armor.dmi',
			RESKIN_WORN_ICON_STATE = "capformal",
		),
	)
